
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\App.xaml;;
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\Control\CntlHeader.xaml;;
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\Control\CntlFooter.xaml;;
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\Control\CntlWorkCenter.xaml;;
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\LoginWindow.xaml;;
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\OrderListWindow.xaml;;
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\OrderWindow.xaml;;
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\ProcessWindow.xaml;;
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\EquipmentWindow.xaml;;
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\ProductRecordWindow.xaml;;
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\RunStopWindow.xaml;;
FC:\Users\gaonsoft\Downloads\스마트팩토리\source\MCS\MCS\SettingWindow.xaml;;

